<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="317" id="KGk-i7-Jjw" customClass="ProtalHomePageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="306.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-5i-aJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="306.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特朗普将访华 称期间与习近平主席会面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-wY-ds2">
                                <rect key="frame" x="15" y="15" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i8W-Pj-Md0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特朗普将访华 称期间与习近平主席会面特朗普将访华 称期间与习近平主席会面" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-ej-HL4">
                                <rect key="frame" x="15" y="51" width="345" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rj8-49-Eeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-5b-d3J">
                                <rect key="frame" x="15" y="305" width="345" height="1"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cR6-Ce-wYA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-X1-KU5">
                                <rect key="frame" x="15" y="277" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MiN-dk-5I3"/>
                                    <constraint firstAttribute="width" constant="140" id="VpX-rF-FiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-aj-Vhb">
                                <rect key="frame" x="322" y="279" width="38" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="6aM-Rr-dtJ"/>
                                    <constraint firstAttribute="height" constant="17" id="eGS-vt-f7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIC2" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-vI-8Fc">
                                <rect key="frame" x="15" y="93" width="345" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="UJb-ZT-qdN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgJ-5b-d3J" firstAttribute="top" secondItem="LdE-X1-KU5" secondAttribute="bottom" constant="7" id="19L-7S-TuV"/>
                            <constraint firstItem="Hkf-wY-ds2" firstAttribute="top" secondItem="xFN-5i-aJn" secondAttribute="top" constant="15" id="6XN-W6-ElT"/>
                            <constraint firstAttribute="trailing" secondItem="mFh-vI-8Fc" secondAttribute="trailing" constant="15" id="9W5-PQ-hQM"/>
                            <constraint firstItem="LdE-X1-KU5" firstAttribute="leading" secondItem="xFN-5i-aJn" secondAttribute="leading" constant="15" id="BK1-KE-990"/>
                            <constraint firstItem="wgJ-5b-d3J" firstAttribute="leading" secondItem="xFN-5i-aJn" secondAttribute="leading" constant="15" id="D8w-2B-z5C"/>
                            <constraint firstAttribute="trailing" secondItem="wgJ-5b-d3J" secondAttribute="trailing" constant="15" id="IPg-JX-bEb"/>
                            <constraint firstItem="Hkf-wY-ds2" firstAttribute="leading" secondItem="xFN-5i-aJn" secondAttribute="leading" constant="15" id="Ktm-Mm-Tjs"/>
                            <constraint firstItem="mFh-vI-8Fc" firstAttribute="top" secondItem="R8q-ej-HL4" secondAttribute="bottom" id="WIS-d9-F6B"/>
                            <constraint firstAttribute="bottom" secondItem="wgJ-5b-d3J" secondAttribute="bottom" id="Y0l-eZ-lyI"/>
                            <constraint firstAttribute="trailing" secondItem="Hkf-wY-ds2" secondAttribute="trailing" constant="15" id="eg2-Xp-baY"/>
                            <constraint firstItem="R8q-ej-HL4" firstAttribute="leading" secondItem="xFN-5i-aJn" secondAttribute="leading" constant="15" id="nwg-fQ-bev"/>
                            <constraint firstAttribute="trailing" secondItem="R8q-ej-HL4" secondAttribute="trailing" constant="15" id="op5-C5-NlJ"/>
                            <constraint firstAttribute="trailing" secondItem="FpF-aj-Vhb" secondAttribute="trailing" constant="15" id="pR0-CR-UzW"/>
                            <constraint firstItem="R8q-ej-HL4" firstAttribute="top" secondItem="Hkf-wY-ds2" secondAttribute="bottom" constant="15" id="qSK-kL-3ZV"/>
                            <constraint firstItem="mFh-vI-8Fc" firstAttribute="leading" secondItem="xFN-5i-aJn" secondAttribute="leading" constant="15" id="qcq-QL-6Uc"/>
                            <constraint firstItem="wgJ-5b-d3J" firstAttribute="top" secondItem="FpF-aj-Vhb" secondAttribute="bottom" constant="9" id="zcT-DO-Oyo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-dt-fab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-Oq-2HH">
                                <rect key="frame" x="15" y="306" width="345" height="1"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zf7-bZ-3RN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PIC3" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-Gd-NQh">
                                <rect key="frame" x="15" y="15" width="110" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="uzF-5h-XZN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特朗普将访华 称期间与习近平主席会面" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-wg-41C">
                                <rect key="frame" x="133" y="15" width="227" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-M7-odk">
                                <rect key="frame" x="133" y="271" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="NWG-PK-Nfp"/>
                                    <constraint firstAttribute="height" constant="21" id="w4e-pW-tdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-Az-lDz">
                                <rect key="frame" x="322" y="273" width="38" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="URp-Yv-DI0"/>
                                    <constraint firstAttribute="width" constant="38" id="VNM-HR-miJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oTe-Gd-NQh" secondAttribute="bottom" constant="15" id="1PF-We-obm"/>
                            <constraint firstItem="oYm-M7-odk" firstAttribute="leading" secondItem="oTe-Gd-NQh" secondAttribute="trailing" constant="8" id="1mb-D7-6if"/>
                            <constraint firstAttribute="trailing" secondItem="WXy-wg-41C" secondAttribute="trailing" constant="15" id="KT5-b0-60j"/>
                            <constraint firstAttribute="trailing" secondItem="2Cf-Oq-2HH" secondAttribute="trailing" constant="15" id="MAl-9b-bf9"/>
                            <constraint firstItem="WXy-wg-41C" firstAttribute="top" secondItem="ZCe-dt-fab" secondAttribute="top" constant="15" id="MRO-mt-fUW"/>
                            <constraint firstItem="2Cf-Oq-2HH" firstAttribute="top" secondItem="8d6-Az-lDz" secondAttribute="bottom" constant="16" id="OPs-oW-gfG"/>
                            <constraint firstAttribute="trailing" secondItem="8d6-Az-lDz" secondAttribute="trailing" constant="15" id="Pbk-uE-KFL"/>
                            <constraint firstItem="WXy-wg-41C" firstAttribute="leading" secondItem="oTe-Gd-NQh" secondAttribute="trailing" constant="8" id="TF9-AY-gR1"/>
                            <constraint firstAttribute="bottom" secondItem="oYm-M7-odk" secondAttribute="bottom" constant="15" id="TXW-Lp-1Mb"/>
                            <constraint firstItem="2Cf-Oq-2HH" firstAttribute="leading" secondItem="ZCe-dt-fab" secondAttribute="leading" constant="15" id="dmy-yN-OoL"/>
                            <constraint firstItem="oTe-Gd-NQh" firstAttribute="leading" secondItem="ZCe-dt-fab" secondAttribute="leading" constant="15" id="nrG-2I-iXY"/>
                            <constraint firstItem="oTe-Gd-NQh" firstAttribute="top" secondItem="ZCe-dt-fab" secondAttribute="top" constant="15" id="tnI-tb-k4X"/>
                            <constraint firstAttribute="bottom" secondItem="2Cf-Oq-2HH" secondAttribute="bottom" id="wNc-5E-QIG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xFN-5i-aJn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Xf-P4-Vej"/>
                    <constraint firstItem="xFN-5i-aJn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A5k-Ws-1PY"/>
                    <constraint firstAttribute="bottom" secondItem="ZCe-dt-fab" secondAttribute="bottom" id="Qza-eI-0la"/>
                    <constraint firstAttribute="bottom" secondItem="xFN-5i-aJn" secondAttribute="bottom" id="UIt-FR-Ey9"/>
                    <constraint firstItem="ZCe-dt-fab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bXD-Nj-Ozw"/>
                    <constraint firstAttribute="trailing" secondItem="ZCe-dt-fab" secondAttribute="trailing" id="glI-q9-jDf"/>
                    <constraint firstAttribute="trailing" secondItem="xFN-5i-aJn" secondAttribute="trailing" id="sAd-jA-gTM"/>
                    <constraint firstItem="ZCe-dt-fab" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z5r-fF-FIR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="R8q-ej-HL4" id="eZG-he-Ocd"/>
                <outlet property="contentHeight" destination="rj8-49-Eeb" id="C44-rM-Wp2"/>
                <outlet property="nomalImg" destination="oTe-Gd-NQh" id="Q8K-DF-KyF"/>
                <outlet property="nomalImgToLeft" destination="nrG-2I-iXY" id="JEO-0C-FST"/>
                <outlet property="nomalImgWidth" destination="uzF-5h-XZN" id="nB3-zc-6tl"/>
                <outlet property="nomalView" destination="ZCe-dt-fab" id="1vP-o7-kgA"/>
                <outlet property="time1" destination="LdE-X1-KU5" id="291-2V-Uba"/>
                <outlet property="time2" destination="oYm-M7-odk" id="it1-Xr-QiG"/>
                <outlet property="title1" destination="Hkf-wY-ds2" id="fxj-ms-Jwq"/>
                <outlet property="title2" destination="WXy-wg-41C" id="ARL-OW-fK9"/>
                <outlet property="topicsImg" destination="mFh-vI-8Fc" id="8mC-rM-XRh"/>
                <outlet property="topicsImgHeight" destination="UJb-ZT-qdN" id="OzK-28-ERJ"/>
                <outlet property="topicsMark" destination="FpF-aj-Vhb" id="DGQ-qf-bnj"/>
                <outlet property="topicsMark2" destination="8d6-Az-lDz" id="IIz-Qo-pjK"/>
                <outlet property="topicsView" destination="xFN-5i-aJn" id="gpe-w7-KFh"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="59.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PIC2" width="350" height="175"/>
        <image name="PIC3" width="110" height="75"/>
    </resources>
</document>
