<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomePageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-mz-XGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwO-H1-Dan">
                                <rect key="frame" x="15" y="15" width="345" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GLl-oG-SuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-k9-cfj">
                                <rect key="frame" x="15" y="40" width="345" height="109.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-ef-r1F">
                                <rect key="frame" x="15" y="159.5" width="35" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="H4o-O0-3Rq"/>
                                    <constraint firstAttribute="height" constant="15" id="aMw-tw-V4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读  1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-Fy-bB2">
                                <rect key="frame" x="65" y="159.5" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="EEa-Uu-sAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-T0-lpJ">
                                <rect key="frame" x="320" y="159.5" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PmA-b6-aG0"/>
                                    <constraint firstAttribute="height" constant="15" id="d4l-J1-byk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="关注">
                                    <color key="titleColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="followBtnOneClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ngy-GB-DcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SwO-H1-Dan" firstAttribute="leading" secondItem="yOY-mz-XGR" secondAttribute="leading" constant="15" id="8lf-Ce-b4v"/>
                            <constraint firstItem="CHO-k9-cfj" firstAttribute="top" secondItem="SwO-H1-Dan" secondAttribute="bottom" constant="10" id="RD7-QO-E3f"/>
                            <constraint firstItem="SwO-H1-Dan" firstAttribute="top" secondItem="yOY-mz-XGR" secondAttribute="top" constant="15" id="RDl-51-7zl"/>
                            <constraint firstAttribute="bottom" secondItem="CHO-k9-cfj" secondAttribute="bottom" constant="40" id="S3K-EY-Xbc"/>
                            <constraint firstAttribute="bottom" secondItem="Nq5-ef-r1F" secondAttribute="bottom" constant="15" id="bE6-ii-F3y"/>
                            <constraint firstAttribute="trailing" secondItem="CHO-k9-cfj" secondAttribute="trailing" constant="15" id="bpb-lS-QyR"/>
                            <constraint firstItem="vKe-Fy-bB2" firstAttribute="leading" secondItem="Nq5-ef-r1F" secondAttribute="trailing" constant="15" id="ctl-ke-uN3"/>
                            <constraint firstItem="Nq5-ef-r1F" firstAttribute="leading" secondItem="yOY-mz-XGR" secondAttribute="leading" constant="15" id="gQi-YO-Ie9"/>
                            <constraint firstAttribute="bottom" secondItem="hwc-T0-lpJ" secondAttribute="bottom" constant="15" id="j3N-dW-Dhf"/>
                            <constraint firstAttribute="trailing" secondItem="hwc-T0-lpJ" secondAttribute="trailing" constant="15" id="l10-mQ-MQF"/>
                            <constraint firstAttribute="trailing" secondItem="SwO-H1-Dan" secondAttribute="trailing" constant="15" id="lQL-N8-Vzg"/>
                            <constraint firstItem="CHO-k9-cfj" firstAttribute="leading" secondItem="yOY-mz-XGR" secondAttribute="leading" constant="15" id="lsd-ER-VRh"/>
                            <constraint firstAttribute="bottom" secondItem="vKe-Fy-bB2" secondAttribute="bottom" constant="15" id="riF-y5-vD3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45G-d8-psF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-If-Imh">
                                <rect key="frame" x="235" y="99.5" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Y2y-nx-qXn"/>
                                    <constraint firstAttribute="width" constant="125" id="ZW8-PW-miK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-eZ-uYO">
                                <rect key="frame" x="15" y="15" width="205" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-zH-3oD">
                                <rect key="frame" x="15" y="159.5" width="35" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Bf4-tt-Nfk"/>
                                    <constraint firstAttribute="height" constant="15" id="CkY-31-3hL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读  1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-wQ-rrL">
                                <rect key="frame" x="65" y="159.5" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="SxH-oV-M6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-gL-aE4">
                                <rect key="frame" x="187" y="159" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FIw-e3-yyl"/>
                                    <constraint firstAttribute="width" constant="40" id="HKK-rt-9E2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="关注">
                                    <color key="titleColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="followBtnTwoClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Uzr-4I-lbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ki2-eZ-uYO" firstAttribute="leading" secondItem="45G-d8-psF" secondAttribute="leading" constant="15" id="63B-Lz-fx4"/>
                            <constraint firstItem="txZ-If-Imh" firstAttribute="leading" secondItem="ki2-eZ-uYO" secondAttribute="trailing" constant="15" id="ALM-BX-Gcy"/>
                            <constraint firstAttribute="bottom" secondItem="0K7-zH-3oD" secondAttribute="bottom" constant="15" id="EFF-U2-uPg"/>
                            <constraint firstItem="Mlg-wQ-rrL" firstAttribute="leading" secondItem="0K7-zH-3oD" secondAttribute="trailing" constant="15" id="VYG-NZ-UeL"/>
                            <constraint firstItem="ki2-eZ-uYO" firstAttribute="top" secondItem="45G-d8-psF" secondAttribute="top" constant="15" id="e6h-rk-b9W"/>
                            <constraint firstAttribute="bottom" secondItem="Mlg-wQ-rrL" secondAttribute="bottom" constant="15" id="e9a-2d-UaD"/>
                            <constraint firstAttribute="bottom" secondItem="txZ-If-Imh" secondAttribute="bottom" constant="15" id="jgg-6v-Mmv"/>
                            <constraint firstItem="txZ-If-Imh" firstAttribute="leading" secondItem="GVd-gL-aE4" secondAttribute="trailing" constant="8" id="lEr-wD-EGt"/>
                            <constraint firstItem="0K7-zH-3oD" firstAttribute="leading" secondItem="45G-d8-psF" secondAttribute="leading" constant="15" id="qEW-7Z-fId"/>
                            <constraint firstAttribute="trailing" secondItem="txZ-If-Imh" secondAttribute="trailing" constant="15" id="wc7-IJ-Jwp"/>
                            <constraint firstAttribute="bottom" secondItem="GVd-gL-aE4" secondAttribute="bottom" constant="15" id="yzl-ss-qF7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-1S-4Z4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-re-yQX">
                                <rect key="frame" x="15" y="160" width="35" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CEI-ae-OBN"/>
                                    <constraint firstAttribute="width" constant="35" id="XeI-mk-h7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读  1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-Ys-aMe">
                                <rect key="frame" x="65" y="160" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Nuv-nY-9Vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-t6-39u">
                                <rect key="frame" x="320" y="160" width="40" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ExQ-5r-nCH"/>
                                    <constraint firstAttribute="height" constant="15" id="TJ8-PO-Uo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="关注">
                                    <color key="titleColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="followBtnThreeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uai-o7-h4P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-27-yaL">
                                <rect key="frame" x="0.0" y="43" width="375" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-uQ-Uwu">
                                        <rect key="frame" x="15" y="0.0" width="108.5" height="102"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-hP-0nh">
                                        <rect key="frame" x="251.5" y="0.0" width="108.5" height="102"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-iT-SBY">
                                        <rect key="frame" x="133.5" y="0.0" width="108" height="102"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8wx-iT-SBY" secondAttribute="bottom" id="092-7P-5lV"/>
                                    <constraint firstItem="VaO-uQ-Uwu" firstAttribute="leading" secondItem="YCG-27-yaL" secondAttribute="leading" constant="15" id="1bb-a2-Zhl"/>
                                    <constraint firstItem="8wx-iT-SBY" firstAttribute="width" secondItem="VaO-uQ-Uwu" secondAttribute="width" id="6Nk-yO-hsJ"/>
                                    <constraint firstItem="VaO-uQ-Uwu" firstAttribute="top" secondItem="YCG-27-yaL" secondAttribute="top" id="FUt-EU-MBa"/>
                                    <constraint firstItem="tqh-hP-0nh" firstAttribute="leading" secondItem="8wx-iT-SBY" secondAttribute="trailing" constant="10" id="JGJ-CF-Mzf"/>
                                    <constraint firstAttribute="trailing" secondItem="tqh-hP-0nh" secondAttribute="trailing" constant="15" id="Jxd-BS-7Vc"/>
                                    <constraint firstItem="8wx-iT-SBY" firstAttribute="top" secondItem="YCG-27-yaL" secondAttribute="top" id="MRN-Ng-7bF"/>
                                    <constraint firstItem="tqh-hP-0nh" firstAttribute="width" secondItem="VaO-uQ-Uwu" secondAttribute="width" id="TPv-UC-twn"/>
                                    <constraint firstAttribute="bottom" secondItem="tqh-hP-0nh" secondAttribute="bottom" id="VsU-SV-pUG"/>
                                    <constraint firstAttribute="bottom" secondItem="VaO-uQ-Uwu" secondAttribute="bottom" id="Wdt-qf-YAk"/>
                                    <constraint firstItem="8wx-iT-SBY" firstAttribute="leading" secondItem="VaO-uQ-Uwu" secondAttribute="trailing" constant="10" id="o4N-o2-eBR"/>
                                    <constraint firstItem="tqh-hP-0nh" firstAttribute="top" secondItem="YCG-27-yaL" secondAttribute="top" id="poq-E6-Fgy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-hd-KkW">
                                <rect key="frame" x="15" y="15" width="345" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j2K-Ys-aMe" secondAttribute="bottom" constant="15" id="175-R6-xS6"/>
                            <constraint firstItem="j2K-Ys-aMe" firstAttribute="leading" secondItem="fmh-re-yQX" secondAttribute="trailing" constant="15" id="4Qf-5b-Z2L"/>
                            <constraint firstAttribute="trailing" secondItem="TU0-hd-KkW" secondAttribute="trailing" constant="15" id="7Lt-04-5s9"/>
                            <constraint firstItem="fmh-re-yQX" firstAttribute="leading" secondItem="Tw6-1S-4Z4" secondAttribute="leading" constant="15" id="8J5-Ky-VUe"/>
                            <constraint firstItem="YCG-27-yaL" firstAttribute="leading" secondItem="Tw6-1S-4Z4" secondAttribute="leading" id="DbP-8P-I47"/>
                            <constraint firstAttribute="bottom" secondItem="fmh-re-yQX" secondAttribute="bottom" constant="15" id="Oxb-1H-XaI"/>
                            <constraint firstAttribute="bottom" secondItem="bWD-t6-39u" secondAttribute="bottom" constant="15" id="XYo-lp-16X"/>
                            <constraint firstAttribute="trailing" secondItem="YCG-27-yaL" secondAttribute="trailing" id="arv-ye-pQV"/>
                            <constraint firstItem="TU0-hd-KkW" firstAttribute="leading" secondItem="Tw6-1S-4Z4" secondAttribute="leading" constant="15" id="gHu-70-TXp"/>
                            <constraint firstItem="YCG-27-yaL" firstAttribute="top" secondItem="TU0-hd-KkW" secondAttribute="bottom" constant="8.5" id="ktT-fD-zQz"/>
                            <constraint firstItem="fmh-re-yQX" firstAttribute="top" secondItem="YCG-27-yaL" secondAttribute="bottom" constant="15" id="pxj-MQ-v0B"/>
                            <constraint firstItem="TU0-hd-KkW" firstAttribute="top" secondItem="Tw6-1S-4Z4" secondAttribute="top" constant="15" id="tT1-eK-cfb"/>
                            <constraint firstAttribute="trailing" secondItem="bWD-t6-39u" secondAttribute="trailing" constant="15" id="xkO-hn-Pbe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61p-VC-qJY">
                        <rect key="frame" x="15" y="188.5" width="345" height="1"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iMI-GL-1Uq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tw6-1S-4Z4" secondAttribute="bottom" id="142-fL-rWk"/>
                    <constraint firstItem="45G-d8-psF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Fh-e4-5VU"/>
                    <constraint firstAttribute="bottom" secondItem="yOY-mz-XGR" secondAttribute="bottom" id="3ZC-ky-HA3"/>
                    <constraint firstItem="45G-d8-psF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5CE-E5-NyX"/>
                    <constraint firstAttribute="trailing" secondItem="yOY-mz-XGR" secondAttribute="trailing" id="6N0-QA-osk"/>
                    <constraint firstAttribute="bottom" secondItem="61p-VC-qJY" secondAttribute="bottom" id="ESX-ty-CFB"/>
                    <constraint firstItem="yOY-mz-XGR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RCz-g2-Lmz"/>
                    <constraint firstItem="yOY-mz-XGR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RgN-2Q-uzz"/>
                    <constraint firstAttribute="trailing" secondItem="61p-VC-qJY" secondAttribute="trailing" constant="15" id="TP2-if-1pE"/>
                    <constraint firstItem="61p-VC-qJY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UVY-2d-2Pz"/>
                    <constraint firstAttribute="trailing" secondItem="Tw6-1S-4Z4" secondAttribute="trailing" id="UpC-3k-9GF"/>
                    <constraint firstAttribute="bottom" secondItem="45G-d8-psF" secondAttribute="bottom" id="WdN-RF-GN8"/>
                    <constraint firstItem="Tw6-1S-4Z4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="huE-MZ-rdj"/>
                    <constraint firstItem="Tw6-1S-4Z4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kfl-Im-8YN"/>
                    <constraint firstAttribute="trailing" secondItem="45G-d8-psF" secondAttribute="trailing" id="zt6-AZ-86g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followBtnOne" destination="hwc-T0-lpJ" id="F8e-Q3-coT"/>
                <outlet property="followBtnOneWidth" destination="PmA-b6-aG0" id="wmK-Mj-Knp"/>
                <outlet property="followBtnThree" destination="bWD-t6-39u" id="JLF-0y-aOc"/>
                <outlet property="followBtnThreeWidth" destination="ExQ-5r-nCH" id="9C4-cL-TQo"/>
                <outlet property="followBtnTwo" destination="GVd-gL-aE4" id="kC7-Sl-8O0"/>
                <outlet property="followBtnTwoWidth" destination="HKK-rt-9E2" id="Kru-dy-Zc9"/>
                <outlet property="imageOne" destination="CHO-k9-cfj" id="KFt-of-snJ"/>
                <outlet property="imageOneInViewThree" destination="VaO-uQ-Uwu" id="OpG-Bv-hC1"/>
                <outlet property="imageThreeInViewThree" destination="tqh-hP-0nh" id="gVe-iN-hVJ"/>
                <outlet property="imageTwo" destination="txZ-If-Imh" id="ZaJ-VO-kyV"/>
                <outlet property="imageTwoInViewThree" destination="8wx-iT-SBY" id="yLf-Oq-zd9"/>
                <outlet property="markOne" destination="Nq5-ef-r1F" id="Ao0-5b-Eew"/>
                <outlet property="markOneWidth" destination="H4o-O0-3Rq" id="DqP-zR-qft"/>
                <outlet property="markThree" destination="fmh-re-yQX" id="WuS-zs-FYw"/>
                <outlet property="markThreeWidth" destination="XeI-mk-h7l" id="8ko-fv-o9M"/>
                <outlet property="markTwo" destination="0K7-zH-3oD" id="Cas-LD-XTc"/>
                <outlet property="markTwoWidth" destination="Bf4-tt-Nfk" id="WL3-db-SnJ"/>
                <outlet property="readNumOne" destination="vKe-Fy-bB2" id="Fwm-r2-Q7l"/>
                <outlet property="readNumThree" destination="j2K-Ys-aMe" id="mWr-CP-OMC"/>
                <outlet property="readNumTwo" destination="Mlg-wQ-rrL" id="Wei-3V-iOD"/>
                <outlet property="subViewOne" destination="yOY-mz-XGR" id="mBr-DS-Ub7"/>
                <outlet property="subViewThree" destination="Tw6-1S-4Z4" id="Kkx-e6-tuo"/>
                <outlet property="subViewTwo" destination="45G-d8-psF" id="CEv-WU-kda"/>
                <outlet property="titleOne" destination="SwO-H1-Dan" id="FAr-Qv-oAX"/>
                <outlet property="titleThree" destination="TU0-hd-KkW" id="H4f-e4-ru3"/>
                <outlet property="titleTwo" destination="ki2-eZ-uYO" id="R2a-gd-wpT"/>
            </connections>
            <point key="canvasLocation" x="25" y="50"/>
        </tableViewCell>
    </objects>
</document>
