<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPaymentPasswordFirstStepViewController">
            <connections>
                <outlet property="btnHeightConstraint" destination="aJY-kA-QSz" id="ZHZ-J8-Z1D"/>
                <outlet property="comfirmBtn" destination="SFi-Z0-3lT" id="0n5-fi-NnS"/>
                <outlet property="identifyingCode" destination="zwy-Ix-2yu" id="lnJ-qi-oeT"/>
                <outlet property="identifyingCodeBtn" destination="h9K-q5-kFE" id="wPm-gg-MiU"/>
                <outlet property="navHight" destination="wTF-n1-ybg" id="cC4-Ay-tRB"/>
                <outlet property="navTitle" destination="aBX-pB-FFb" id="ieo-xQ-h5f"/>
                <outlet property="password" destination="6gG-Mu-YNO" id="Lkc-b8-N2h"/>
                <outlet property="phoneNum" destination="9vF-gI-MLL" id="tJF-qh-bSt"/>
                <outlet property="phoneView" destination="Cib-K5-rD0" id="0Mx-64-fV3"/>
                <outlet property="view" destination="B8b-8L-UdF" id="h5d-uD-DlY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="B8b-8L-UdF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-aB-fDY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-87-sb7">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-qJ-f6f">
                                    <rect key="frame" x="0.0" y="185" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vqY-xc-MlY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-pB-FFb">
                                    <rect key="frame" x="128" y="12" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="gQc-2D-ObI"/>
                                        <constraint firstAttribute="width" constant="120" id="snJ-E5-Uw6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-JA-3uw">
                                    <rect key="frame" x="8" y="7" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="lOG-iq-qBJ"/>
                                        <constraint firstAttribute="height" constant="30" id="xio-Df-nKs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="        " image="icon_back_gray">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="LGM-5J-93l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Koz-qJ-f6f" firstAttribute="centerX" secondItem="aBX-pB-FFb" secondAttribute="centerX" id="7p0-NS-23S"/>
                                <constraint firstItem="Koz-qJ-f6f" firstAttribute="leading" secondItem="PgO-87-sb7" secondAttribute="leading" id="BpT-XZ-kW2"/>
                                <constraint firstItem="EQZ-JA-3uw" firstAttribute="top" secondItem="PgO-87-sb7" secondAttribute="top" constant="7" id="IZ6-P7-ENv"/>
                                <constraint firstItem="EQZ-JA-3uw" firstAttribute="leading" secondItem="PgO-87-sb7" secondAttribute="leading" constant="8" id="Kzp-Io-NgN"/>
                                <constraint firstItem="Koz-qJ-f6f" firstAttribute="top" secondItem="PgO-87-sb7" secondAttribute="top" constant="185" id="PoX-QF-WiU"/>
                                <constraint firstAttribute="height" constant="44" id="Sac-NI-i5D"/>
                                <constraint firstItem="aBX-pB-FFb" firstAttribute="centerY" secondItem="PgO-87-sb7" secondAttribute="centerY" id="hEl-bX-mID"/>
                                <constraint firstItem="aBX-pB-FFb" firstAttribute="centerX" secondItem="PgO-87-sb7" secondAttribute="centerX" id="qNS-yQ-8cf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PgO-87-sb7" firstAttribute="leading" secondItem="xTW-aB-fDY" secondAttribute="leading" id="UIM-Lv-p7q"/>
                        <constraint firstAttribute="bottom" secondItem="PgO-87-sb7" secondAttribute="bottom" id="dMS-mv-43d"/>
                        <constraint firstAttribute="trailing" secondItem="PgO-87-sb7" secondAttribute="trailing" id="eNR-nS-IdC"/>
                        <constraint firstAttribute="height" constant="64" id="wTF-n1-ybg"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-Ix-2yu">
                    <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hMv-AP-mEo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P19-62-MgW">
                    <rect key="frame" x="0.0" y="185" width="375" height="1"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iUt-TF-QXL"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位新支付密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-Mu-YNO">
                    <rect key="frame" x="0.0" y="195" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dEq-8t-lrw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-K5-rD0">
                    <rect key="frame" x="0.0" y="75" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-gI-MLL">
                            <rect key="frame" x="20" y="10" width="255" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-da-6ax">
                            <rect key="frame" x="275" y="10" width="2" height="30"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="pPa-Xs-wh7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-q5-kFE">
                            <rect key="frame" x="275" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="fh2-zF-8vD"/>
                            </constraints>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="getIdentifyingCodeBtnClick:" destination="-1" eventType="touchUpInside" id="XfH-gY-jaf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-dg-9FL">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vhe-Vd-iKO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9vF-gI-MLL" firstAttribute="leading" secondItem="Cib-K5-rD0" secondAttribute="leading" constant="20" id="0xs-50-hjd"/>
                        <constraint firstAttribute="bottom" secondItem="dlr-da-6ax" secondAttribute="bottom" constant="10" id="34O-YX-8Na"/>
                        <constraint firstItem="9vF-gI-MLL" firstAttribute="top" secondItem="Cib-K5-rD0" secondAttribute="top" constant="10" id="3zY-eM-bjW"/>
                        <constraint firstAttribute="bottom" secondItem="h9K-q5-kFE" secondAttribute="bottom" id="4pz-31-7iS"/>
                        <constraint firstItem="h9K-q5-kFE" firstAttribute="top" secondItem="Cib-K5-rD0" secondAttribute="top" id="6Zj-kP-nyv"/>
                        <constraint firstAttribute="bottom" secondItem="Uh1-dg-9FL" secondAttribute="bottom" id="CdG-mL-yoC"/>
                        <constraint firstAttribute="trailing" secondItem="Uh1-dg-9FL" secondAttribute="trailing" id="JBV-ZN-oIZ"/>
                        <constraint firstAttribute="trailing" secondItem="h9K-q5-kFE" secondAttribute="trailing" id="az6-0c-TAY"/>
                        <constraint firstAttribute="height" constant="50" id="bwj-J5-XXf"/>
                        <constraint firstItem="Uh1-dg-9FL" firstAttribute="leading" secondItem="Cib-K5-rD0" secondAttribute="leading" id="cCp-KP-Bs0"/>
                        <constraint firstItem="h9K-q5-kFE" firstAttribute="leading" secondItem="9vF-gI-MLL" secondAttribute="trailing" id="fbZ-B4-0cY"/>
                        <constraint firstAttribute="trailing" secondItem="dlr-da-6ax" secondAttribute="trailing" constant="98" id="oqZ-QI-vgW"/>
                        <constraint firstAttribute="bottom" secondItem="9vF-gI-MLL" secondAttribute="bottom" constant="10" id="tcm-6M-uvj"/>
                        <constraint firstItem="dlr-da-6ax" firstAttribute="top" secondItem="Cib-K5-rD0" secondAttribute="top" constant="10" id="vqh-dD-H3l"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-Z0-3lT">
                    <rect key="frame" x="10" y="264" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aJY-kA-QSz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="comfirmBtnClick:" destination="-1" eventType="touchUpInside" id="fBu-yo-Jbx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ9-Va-7tD">
                    <rect key="frame" x="0.0" y="245" width="375" height="1"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lJk-56-jzq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RQ9-Va-7tD" firstAttribute="leading" secondItem="B8b-8L-UdF" secondAttribute="leading" id="28C-jW-ySW"/>
                <constraint firstItem="6gG-Mu-YNO" firstAttribute="leading" secondItem="B8b-8L-UdF" secondAttribute="leading" id="2Lo-Hm-yiR"/>
                <constraint firstItem="zwy-Ix-2yu" firstAttribute="top" secondItem="Cib-K5-rD0" secondAttribute="bottom" constant="10" id="2fp-Ne-BiS"/>
                <constraint firstAttribute="trailing" secondItem="zwy-Ix-2yu" secondAttribute="trailing" id="7Gh-RD-Nju"/>
                <constraint firstAttribute="trailing" secondItem="6gG-Mu-YNO" secondAttribute="trailing" id="9tn-aw-4wE"/>
                <constraint firstItem="Cib-K5-rD0" firstAttribute="top" secondItem="xTW-aB-fDY" secondAttribute="bottom" constant="11" id="AIs-df-fnM"/>
                <constraint firstItem="xTW-aB-fDY" firstAttribute="top" secondItem="B8b-8L-UdF" secondAttribute="top" id="CRe-Nj-2Vq"/>
                <constraint firstItem="xTW-aB-fDY" firstAttribute="leading" secondItem="B8b-8L-UdF" secondAttribute="leading" id="FCu-T3-pNO"/>
                <constraint firstItem="zwy-Ix-2yu" firstAttribute="leading" secondItem="B8b-8L-UdF" secondAttribute="leading" id="SLf-6d-REJ"/>
                <constraint firstItem="P19-62-MgW" firstAttribute="leading" secondItem="B8b-8L-UdF" secondAttribute="leading" id="TeK-M7-8Tv"/>
                <constraint firstAttribute="trailing" secondItem="xTW-aB-fDY" secondAttribute="trailing" id="XMg-ah-afr"/>
                <constraint firstItem="Cib-K5-rD0" firstAttribute="leading" secondItem="B8b-8L-UdF" secondAttribute="leading" id="Y3t-Wr-sg8"/>
                <constraint firstAttribute="trailing" secondItem="Cib-K5-rD0" secondAttribute="trailing" id="Zat-eL-2pk"/>
                <constraint firstItem="6gG-Mu-YNO" firstAttribute="top" secondItem="zwy-Ix-2yu" secondAttribute="bottom" constant="10" id="as2-8h-HOL"/>
                <constraint firstItem="SFi-Z0-3lT" firstAttribute="leading" secondItem="B8b-8L-UdF" secondAttribute="leading" constant="10" id="byn-XX-HZf"/>
                <constraint firstAttribute="trailing" secondItem="RQ9-Va-7tD" secondAttribute="trailing" id="fia-PZ-XKc"/>
                <constraint firstItem="P19-62-MgW" firstAttribute="top" secondItem="zwy-Ix-2yu" secondAttribute="bottom" id="i2t-dd-kBv"/>
                <constraint firstItem="SFi-Z0-3lT" firstAttribute="top" secondItem="6gG-Mu-YNO" secondAttribute="bottom" constant="19" id="n7m-eH-JQk"/>
                <constraint firstAttribute="trailing" secondItem="SFi-Z0-3lT" secondAttribute="trailing" constant="10" id="oVz-rh-hLW"/>
                <constraint firstItem="RQ9-Va-7tD" firstAttribute="top" secondItem="6gG-Mu-YNO" secondAttribute="bottom" id="ooF-n0-qio"/>
                <constraint firstAttribute="trailing" secondItem="P19-62-MgW" secondAttribute="trailing" id="wXW-fi-wyc"/>
            </constraints>
            <point key="canvasLocation" x="60" y="237"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_gray" width="10" height="19"/>
    </resources>
</document>
