<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="btnHeightConstraint" destination="goT-0p-tsw" id="wcc-fh-zn7"/>
                <outlet property="code" destination="Jza-Lh-N0F" id="LS0-Co-3H3"/>
                <outlet property="codeBtn" destination="XXy-wI-HHn" id="NxZ-tf-Gpp"/>
                <outlet property="password" destination="iJr-xe-UJj" id="3h6-TG-lZ0"/>
                <outlet property="passwordBackView" destination="gmB-Un-Iwj" id="pWn-xI-QqY"/>
                <outlet property="phoneNum" destination="7af-Yk-jYj" id="j3j-Lg-GHW"/>
                <outlet property="phoneNumBackView" destination="ixc-EI-w58" id="QMz-yt-vdt"/>
                <outlet property="submitBtn" destination="wTI-PD-7eU" id="za0-0N-LaI"/>
                <outlet property="view" destination="JHG-km-sLv" id="W2J-fG-feU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JHG-km-sLv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-1K-qZ0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-Od-PNQ">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-1N-Mkf">
                                    <rect key="frame" x="127.5" y="11.5" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="2Up-gc-pGc"/>
                                        <constraint firstAttribute="height" constant="21" id="3hX-e9-Rfl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-Ub-EeX">
                                    <rect key="frame" x="8" y="7" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="n40-ay-ghK"/>
                                        <constraint firstAttribute="width" constant="60" id="y24-Bb-23I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="       " image="icon_back_gray">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="OKn-CS-LNU"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-Ql-5TX">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="t21-jT-ai7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Uue-1N-Mkf" firstAttribute="centerX" secondItem="dCL-Od-PNQ" secondAttribute="centerX" id="AY4-VD-wZH"/>
                                <constraint firstItem="9Y4-Ub-EeX" firstAttribute="centerY" secondItem="dCL-Od-PNQ" secondAttribute="centerY" id="Eyo-Jg-gQi"/>
                                <constraint firstAttribute="trailing" secondItem="Uwn-Ql-5TX" secondAttribute="trailing" id="F0t-F0-haU"/>
                                <constraint firstAttribute="height" constant="44" id="FTk-n2-ls1"/>
                                <constraint firstItem="Uue-1N-Mkf" firstAttribute="centerY" secondItem="dCL-Od-PNQ" secondAttribute="centerY" id="GEN-fe-BKN"/>
                                <constraint firstAttribute="bottom" secondItem="Uwn-Ql-5TX" secondAttribute="bottom" id="L8c-Ef-Cph"/>
                                <constraint firstItem="Uwn-Ql-5TX" firstAttribute="leading" secondItem="dCL-Od-PNQ" secondAttribute="leading" id="eaX-dn-mnn"/>
                                <constraint firstItem="9Y4-Ub-EeX" firstAttribute="leading" secondItem="dCL-Od-PNQ" secondAttribute="leading" constant="8" id="zmk-gX-kqw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dCL-Od-PNQ" secondAttribute="trailing" id="DSJ-hM-Odc"/>
                        <constraint firstAttribute="bottom" secondItem="dCL-Od-PNQ" secondAttribute="bottom" id="GKc-ZY-MES"/>
                        <constraint firstAttribute="height" constant="64" id="g7V-xs-5Wx"/>
                        <constraint firstItem="dCL-Od-PNQ" firstAttribute="leading" secondItem="bJe-1K-qZ0" secondAttribute="leading" id="hHG-NL-Ihe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-EI-w58">
                    <rect key="frame" x="0.0" y="79" width="375" height="100"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-Lh-N0F">
                            <rect key="frame" x="20" y="50" width="347" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ziI-ZE-Nx3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7af-Yk-jYj">
                            <rect key="frame" x="20" y="0.0" width="257" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SEY-9c-6bv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-7Z-S7n">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WtC-FB-VDb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icx-gv-ZLe">
                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SOq-q2-0vp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-wI-HHn">
                            <rect key="frame" x="288" y="0.0" width="79" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="NbF-7X-dg5"/>
                                <constraint firstAttribute="height" constant="50" id="g9K-2G-tGW"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.0" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendCodeBtnClick:" destination="-1" eventType="touchUpInside" id="PfV-vb-kqw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-CQ-3x8">
                            <rect key="frame" x="285" y="10" width="1" height="30"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0by-FD-YQ3"/>
                                <constraint firstAttribute="width" constant="1" id="JVf-mr-O1y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NoB-7Z-S7n" firstAttribute="leading" secondItem="ixc-EI-w58" secondAttribute="leading" id="4nx-dV-qGS"/>
                        <constraint firstItem="xs1-CQ-3x8" firstAttribute="leading" secondItem="7af-Yk-jYj" secondAttribute="trailing" constant="8" id="GeW-Vk-nX9"/>
                        <constraint firstItem="XXy-wI-HHn" firstAttribute="leading" secondItem="xs1-CQ-3x8" secondAttribute="trailing" constant="2" id="GzB-oE-6Ap"/>
                        <constraint firstAttribute="trailing" secondItem="icx-gv-ZLe" secondAttribute="trailing" id="KWR-Jv-RbW"/>
                        <constraint firstItem="Jza-Lh-N0F" firstAttribute="leading" secondItem="ixc-EI-w58" secondAttribute="leading" constant="20" id="Lxm-P4-Nnk"/>
                        <constraint firstAttribute="trailing" secondItem="NoB-7Z-S7n" secondAttribute="trailing" id="SdD-er-ZLi"/>
                        <constraint firstItem="XXy-wI-HHn" firstAttribute="top" secondItem="ixc-EI-w58" secondAttribute="top" id="VxN-nm-Lyd"/>
                        <constraint firstItem="7af-Yk-jYj" firstAttribute="leading" secondItem="ixc-EI-w58" secondAttribute="leading" constant="20" id="bX4-du-ogG"/>
                        <constraint firstAttribute="height" constant="100" id="cpZ-sz-d2d"/>
                        <constraint firstItem="icx-gv-ZLe" firstAttribute="leading" secondItem="ixc-EI-w58" secondAttribute="leading" id="hTY-Zb-rek"/>
                        <constraint firstItem="xs1-CQ-3x8" firstAttribute="top" secondItem="ixc-EI-w58" secondAttribute="top" constant="10" id="i7c-5w-OtX"/>
                        <constraint firstAttribute="trailing" secondItem="XXy-wI-HHn" secondAttribute="trailing" constant="8" id="j1q-Nw-hG5"/>
                        <constraint firstAttribute="bottom" secondItem="icx-gv-ZLe" secondAttribute="bottom" id="j2H-5O-Yfj"/>
                        <constraint firstItem="Jza-Lh-N0F" firstAttribute="top" secondItem="XXy-wI-HHn" secondAttribute="bottom" id="r64-hH-AiI"/>
                        <constraint firstAttribute="trailing" secondItem="Jza-Lh-N0F" secondAttribute="trailing" constant="8" id="rZF-GK-37c"/>
                        <constraint firstItem="NoB-7Z-S7n" firstAttribute="top" secondItem="ixc-EI-w58" secondAttribute="top" constant="50" id="t1h-XI-wUz"/>
                        <constraint firstItem="7af-Yk-jYj" firstAttribute="top" secondItem="ixc-EI-w58" secondAttribute="top" id="zBj-ge-uVQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-Un-Iwj">
                    <rect key="frame" x="0.0" y="194" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6～20位新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-xe-UJj">
                            <rect key="frame" x="20" y="0.0" width="297" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-Gz-NMk">
                            <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="bR0-JG-jIh"/>
                            </constraints>
                            <state key="normal" image="密码显示"/>
                            <connections>
                                <action selector="passwordVisualBtnClick:" destination="-1" eventType="touchUpInside" id="zjO-AD-CWX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-7q-M7W">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YNJ-J2-6pb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pGk-7q-M7W" secondAttribute="bottom" id="182-nh-7F4"/>
                        <constraint firstItem="pGk-7q-M7W" firstAttribute="leading" secondItem="gmB-Un-Iwj" secondAttribute="leading" id="6iQ-xL-Eft"/>
                        <constraint firstAttribute="trailing" secondItem="0Bl-Gz-NMk" secondAttribute="trailing" id="6lY-bG-b2t"/>
                        <constraint firstItem="0Bl-Gz-NMk" firstAttribute="leading" secondItem="iJr-xe-UJj" secondAttribute="trailing" constant="8" id="AkM-iQ-isU"/>
                        <constraint firstItem="iJr-xe-UJj" firstAttribute="leading" secondItem="gmB-Un-Iwj" secondAttribute="leading" constant="20" id="GOX-It-D7p"/>
                        <constraint firstAttribute="bottom" secondItem="iJr-xe-UJj" secondAttribute="bottom" id="GcA-YU-XBF"/>
                        <constraint firstItem="0Bl-Gz-NMk" firstAttribute="top" secondItem="gmB-Un-Iwj" secondAttribute="top" id="OVr-bY-bwK"/>
                        <constraint firstItem="iJr-xe-UJj" firstAttribute="top" secondItem="gmB-Un-Iwj" secondAttribute="top" id="awV-3b-24d"/>
                        <constraint firstAttribute="height" constant="50" id="mep-3g-pJR"/>
                        <constraint firstAttribute="trailing" secondItem="pGk-7q-M7W" secondAttribute="trailing" id="o3w-0X-8hz"/>
                        <constraint firstAttribute="bottom" secondItem="0Bl-Gz-NMk" secondAttribute="bottom" id="vM7-Bu-8cA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-PD-7eU">
                    <rect key="frame" x="10" y="259" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="goT-0p-tsw"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="regestBtnClick:" destination="-1" eventType="touchUpInside" id="Lub-gM-kH0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wTI-PD-7eU" firstAttribute="top" secondItem="gmB-Un-Iwj" secondAttribute="bottom" constant="15" id="2P7-cw-bl9"/>
                <constraint firstAttribute="trailing" secondItem="ixc-EI-w58" secondAttribute="trailing" id="4gj-Xp-bew"/>
                <constraint firstItem="bJe-1K-qZ0" firstAttribute="top" secondItem="JHG-km-sLv" secondAttribute="top" id="NEs-uq-mgk"/>
                <constraint firstItem="gmB-Un-Iwj" firstAttribute="leading" secondItem="JHG-km-sLv" secondAttribute="leading" id="V6C-Ki-qs6"/>
                <constraint firstAttribute="trailing" secondItem="gmB-Un-Iwj" secondAttribute="trailing" id="ahm-yP-N6u"/>
                <constraint firstItem="ixc-EI-w58" firstAttribute="top" secondItem="bJe-1K-qZ0" secondAttribute="bottom" constant="15" id="cH7-vG-85F"/>
                <constraint firstItem="gmB-Un-Iwj" firstAttribute="top" secondItem="ixc-EI-w58" secondAttribute="bottom" constant="15" id="dp2-9u-ziu"/>
                <constraint firstItem="wTI-PD-7eU" firstAttribute="leading" secondItem="JHG-km-sLv" secondAttribute="leading" constant="10" id="nSn-9l-SLV"/>
                <constraint firstAttribute="trailing" secondItem="wTI-PD-7eU" secondAttribute="trailing" constant="10" id="ndz-GC-YIe"/>
                <constraint firstItem="bJe-1K-qZ0" firstAttribute="leading" secondItem="JHG-km-sLv" secondAttribute="leading" id="uQq-ij-vW3"/>
                <constraint firstAttribute="trailing" secondItem="bJe-1K-qZ0" secondAttribute="trailing" id="vAj-XL-t4j"/>
                <constraint firstItem="ixc-EI-w58" firstAttribute="leading" secondItem="JHG-km-sLv" secondAttribute="leading" id="wqI-QB-Mhw"/>
            </constraints>
            <point key="canvasLocation" x="224" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_gray" width="10" height="19"/>
        <image name="密码显示" width="19" height="10"/>
    </resources>
</document>
